{
  "models": {
    "interview": {
      "provider": "claude",
      "model": "claude-opus-4-5-20250514"
    },
    "validation": {
      "provider": "claude",
      "model": "claude-opus-4-5-20250514"
    }
  },
  "council": {
    "responders": "3:default",
    "evaluators": "3:default",
    "chairman": "claude:heavy",
    "timeout_seconds": 420
  },
  "test_council": {
    "auto_split_tests": false,
    "split_step_threshold": 6
  }
}
